I"<script>
  window.playerConfiguration = {"options":{"theme":"default","startPanel":"ChapterMarks"},"extensions":{"ChapterMarks":{},"EpisodeInfo":{},"Playlist":{}},"title":null,"episode":{"media":{"mp3":"http://localhost:4000/episodes/3sh020_jetzt_geht_es_richtig_los.mp3"},"coverUrl":"http://localhost:4000/img/logo-360x360.png","title":"Episode 20","subtitle":"Jetzt geht's erst richtig los...","url":"http://localhost:4000/2019/01/21/episode20.html","description":null,"chaptermarks":[{"start":"00:00:16.000 ","title":"Begrüßung"},{"start":"00:01:45.000 ","title":"Rechenschaftsablage"},{"start":"00:05:20.000 ","title":"Stefans Themen: Stryd"},{"start":"00:07:40.000 ","title":"Antwort an den Was läuft? Podcast"},{"start":"00:08:55.000 ","title":"Stryd Fortsetzung"},{"start":"00:25:20.000 ","title":"Dominiks Themen"},{"start":"00:44:30.000 ","title":"Steves Themen"},{"start":"01:16:20.000 ","title":"Termine"},{"start":"01:20:25.000 ","title":"Verabschiedung"}]}}
</script>

<script class="podigee-podcast-player" data-configuration="playerConfiguration" src="http://localhost:4000/podigee-player/javascripts/podigee-podcast-player.js">
</script>

<p>Sorry, TJ knackst am Anfang, nach einigen Minuten haben wir dann eine lokale
Aufnahme von ihm.</p>

<h2 id="rechenschaftsablage-januar">Rechenschaftsablage Januar</h2>

<ul>
  <li>237 Runner in der Gruppe!</li>
  <li>Dominic: 8 Läufe - 63 km</li>
  <li>Stefan: 13 Läufe - 103.4 km</li>
  <li>Steve: 10 Läufe - 103 km</li>
  <li>TJ: 2 Läufe - 9.2 km</li>
</ul>

<h2 id="feedback">Feedback</h2>

<ul>
  <li>Podcastgrüße vom <a href="https://podcast.happywesternhorse.de/">Was läuft?</a> Podcast - 
Grüße zurück!</li>
</ul>

<h2 id="themen">Themen</h2>

<h3 id="tj">TJ</h3>

<ul>
  <li>Keine Motivation</li>
  <li>Fiese Wetterbedingungen vor allem in Südbayern</li>
</ul>

<h3 id="stefan">Stefan</h3>

<ul>
  <li>Erratum: Der Stryd kostet 219 USD, ich habe damit 190 EUR gezahlt.</li>
  <li>Laufstilumstellung zu Mittelfußlauf
    <ul>
      <li>Buch: <a href="https://www.stiebner.com/copress/laufen-ausdauersport/mittelfusslauf.html">Mittelfußlauf</a></li>
      <li>Video: <a href="https://www.youtube.com/watch?v=Rt9hgtFzZk0">Proper Running Footstride</a></li>
    </ul>
  </li>
  <li><a href="https://www.amazon.de/gp/product/B0753VDT2N/">Bluetooth Köpfhörer</a></li>
  <li>Decathlon Shoppingwahn: v.a.
    <ul>
      <li><a href="https://www.decathlon.at/laufjacke-kiprun-evolutiv-gelb-id_8394821.html">Jacke</a> - Auslaufmodell
und daher 10 EUR billiger</li>
      <li><a href="https://www.decathlon.at/lauflicht-motion-light-id_8501574.html">Lauflicht</a> ohne Akkus</li>
      <li>Laufunterhosen - schön bei Kälte nirgends wo nass zu sein</li>
      <li><a href="https://www.decathlon.co.uk/kiprun-fast-mens-running-shoe-id_8505365.html">Kiprun Fast</a></li>
      <li><a href="https://www.decathlon.co.uk/kiprun-race-running-shoes-id_8488661.html">Kiprun Race</a></li>
      <li><a href="https://www.decathlon.co.uk/kiprun-ultralight-shoes-id_8505376.html">Kiprun Ultralight</a></li>
    </ul>
  </li>
  <li><a href="https://www.goldencheetah.org/">Golden Cheetah</a> + Stryd Powercenter +
<a href="https://www.trainingpeaks.com/">Trainingpeaks</a> + Strava</li>
  <li><a href="https://thesecretofrunning.com/wp-content/uploads/2019/01/20190109-Why-are-Stryd-and-Polar-Running-Power-numbers-different.pdf">Why are Stryd and Polar Running Power numbers different?</a></li>
</ul>

<h3 id="steve">Steve</h3>

<ul>
  <li>gestern 10k Wettkampf in 42:13min</li>
  <li>Traingsplan der 3SH für 2019
    <ul>
      <li>Wer den Trainingsplan auch haben will: Mail an <a href="mailto:steve@3-schweinehun.de">steve@3-schweinehun.de</a></li>
      <li>Start: KW5 - 28.01.2019</li>
      <li>80/20 Prinzip</li>
      <li>3:1 Rhythmus</li>
      <li>4 Einheiten pro Woche; keine festgelegten Tage &gt; Flexibilität
        <ul>
          <li>Vorschlag: Q1 Dienstag, FL Mittwoch, Q2 Freitag und LL Sonntag, so hat man vor und nach dem langen Lauf einen rest day</li>
        </ul>
      </li>
      <li>Benchmarkruns (KW5 und KW27 (NCTLauf)) oder ständige Anpassung durch Stryd Messungen</li>
      <li>Anpassung für Stefan (Wien Staffel)</li>
      <li>Stats: 137 Einheiten, 1249 km</li>
    </ul>
  </li>
</ul>

<p><img src="/img/weekly_tss.png" alt="Dominiks Laufgruppe" class="img-responsive" />
<img src="/img/80to20.png" alt="Dominiks Laufgruppe" class="img-responsive" /></p>

<h3 id="dominic">Dominic</h3>

<ul>
  <li>Laufworkshop! BILD!</li>
  <li>EMBL Lauftreff</li>
</ul>

<p><img src="/img/dominiks_laufgruppe.jpg" alt="Dominiks Laufgruppe" class="img-responsive" /></p>

<ul>
  <li>Videoanalyse</li>
  <li>Sehr gute Laufhaltung/-technik</li>
  <li>Übungen zur Körperspannung/Dehnen</li>
  <li>Shopping
    <ul>
      <li><a href="https://www.tchibo.de/thermo-laufshirt-mit-kapuze-p400123318.html">Thermo Laufshirt</a></li>
      <li><a href="https://www.tchibo.de/windprotection-laufjacke-p400123320.html">Windstopper</a></li>
    </ul>
  </li>
</ul>

<h2 id="nächste-termine">Nächste Termine</h2>

<ul>
  <li>Lauf während der Subscribe 10 in Köln: 22. - 24.März 2019</li>
  <li>Marathonstaffel beim Vienna City Marathon in Wien 7. April 2019: Anmeldung mit 
Verein: <em>3 Schweinehunde</em></li>
  <li>Lauf während dem Easterhegg 2019 in Wien 19.-22.April 2019</li>
  <li><a href="https://www.nct-heidelberg.de/das-nct/spenden/nct-lauf.html">NCT-Lauf Heidelberg 5.7.2019</a></li>
  <li><a href="https://www.abavent.de/anmeldeservice/334/1444/3883/?de">Halbmarathon München</a> 13.Oktober 2019:
Anmeldung mit Verein: <em>3 Schweinehunde</em></li>
</ul>
:ET