I"I<script>
  window.playerConfiguration = {"options":{"theme":"default","startPanel":"ChapterMarks"},"extensions":{"ChapterMarks":{},"EpisodeInfo":{},"Playlist":{}},"title":null,"episode":{"media":{"mp3":"http://localhost:4000/episodes/3sh030_season_two.mp3"},"coverUrl":"http://localhost:4000/img/logo-360x360.png","title":"Episode 30","subtitle":"Season 2","url":"http://localhost:4000/2020/01/03/episode30.html","description":null,"chaptermarks":[{"start":"00:00:00.000 ","title":"Begrüßung"},{"start":"00:02:37.000 ","title":"Rechenschaftsablage"},{"start":"00:09:35.000 ","title":"Themen"},{"start":"01:17:48.000 ","title":"Termine und Verabschiedung"}]}}
</script>

<script class="podigee-podcast-player" data-configuration="playerConfiguration" src="http://localhost:4000/podigee-player/javascripts/podigee-podcast-player.js">
</script>

<h2 id="show-notes-and-links">Show Notes and Links</h2>

<p>Moderation: Steve “Der Trainer”</p>

<h3 id="rechenschatfsablagestate-of-the-pig">Rechenschatfsablage/State of the Pig</h3>

<ul>
  <li>Stefan: 170 km bei 23 Läufen seit 23.10. (letzte Episode)
    <ul>
      <li>1 Woche grippaler Infekt + 2.5 Wochen erkältet bis heute = schwer mühsam</li>
    </ul>
  </li>
  <li>Dominic: 85 km bei 14 Läufen seit 23.10.</li>
  <li>Steve: 270 km bei 26 Läufen seit München
    <ul>
      <li>Verweis auf <a href="https://therandomscientist.de/2020/01/01/trs052-stammzellenspende/">Random Scientist 52</a> zur Stammzellenspende</li>
    </ul>
  </li>
  <li>Birgit: 118 km - 17 Läufe</li>
</ul>

<h3 id="stefan">Stefan</h3>

<ul>
  <li>Youtube Kanal von <a href="https://www.youtube.com/channel/UCeXJQ2GQh4BoRuAEkteU0Wg">Nick Simmonds</a></li>
  <li>Youtube Kanal von <a href="https://www.youtube.com/channel/UCe43pe3w4L6w3tNMRkWiJBA">Kofuzi</a></li>
  <li>Halbhohe Wanderschuhe <a href="https://www.decathlon.at/wanderschuhe-mh100-wasserdicht-id_8397090.html">Quechua MH 100</a>
und <a href="https://www.decathlon.at/wanderschuhe-nh100-fresh-he-id_8526148.html">NH 100</a></li>
  <li>Fahrradtraining:
    <ul>
      <li>Mountainbike Schuhe <a href="https://www.decathlon.at/fahrradschuhe-mtb-st-500-rot-id_8529817.html">Rockrider MTB ST 500</a></li>
      <li>Fahrrad Überschuhe <a href="https://www.decathlon.at/fahrrad-uberschuhe-100-id_8398668.html">B’Twin 100</a></li>
      <li><a href="https://www.decathlon.at/2-in-1-mtb-klickpedale-500-spd-id_8379913.html">MTB Klickpedale STB 500</a></li>
      <li><a href="https://www.decathlon.at/regenponcho-city-900-gelb-id_8354731.html">Regenponcho City 900</a></li>
      <li>Und ein Fahrrad ist schon mal bestellt (damit ist der Mamil fertig)</li>
    </ul>
  </li>
  <li>Lauflicht <a href="https://www.decathlon.at/lauflicht-run-light-250-id_8573980.html">Kelenji Run Light 250</a></li>
  <li>Laufweste <a href="https://www.decathlon.at/laufweste-run-warm-damen-id_8395605.html">Kalenji</a> es gibt im Laden auch ein Herrenmodell</li>
  <li>Pulsgurt <a href="https://www.polar.com/at-de/produkte/accessoires/h10_herzfrequenz_sensor">Polar H10</a> ist jetzt bei der Erkältung praktisch (<a href="https://amzn.to/39BMjQL">Amazon</a>)</li>
  <li>Bluetooth Kopfhörer <a href="https://www.jabra.com.de/bluetooth-headsets/jabra-elite-active-65t#/#100-99010000-60">Jabra elite 65t active</a> gibt es aktuell um die 115 EUR, auch schon unter 100 gesehen  (<a href="https://amzn.to/36o7kfM">Amazon</a>)</li>
  <li>Ausblick: Jetzt mal die Erkältung loswerden und dann wieder ordentlich ins Laufen kommen:
    <ul>
      <li>ganz grob: Maffetone “every other day”</li>
      <li>Mikrozyklus regulär: GA 1.8 - Int 5x3min - GA 1.8 - GA 1.10 -</li>
      <li>Mikrozyklus recovery: GA 1.8 - - GA 1.10 - - GA 1.8 - -</li>
      <li>Makrozykus: regulär regulär regulär recovery</li>
    </ul>
  </li>
  <li>virtual online community run</li>
</ul>

<h3 id="dominic">Dominic</h3>

<ul>
  <li>Apple Watch Series 5 revisited</li>
  <li>AirPods Pro</li>
  <li>Kardiologischer Checkup - alles roger</li>
  <li>Plan fuer die nächsten 2 Monate: Wieder Grundlagen aufbauen und neue Laufstrecke auf der Arbeit finden</li>
  <li>1.Ziel für 2020: <a href="https://www.nct-heidelberg.de/das-nct/spenden/nct-lauf.html">NCT Lauf</a> wieder mit deutlicher Zeitverbesserung</li>
</ul>

<h3 id="steve">Steve</h3>

<ul>
  <li>Grober Plan für die Saison (was der Sohnemann zulässt)
    <ul>
      <li>Q1: 10k Zeit verbessern (Sub 40?) &gt; 19.04. 10k Wettkampf</li>
      <li>Q3: Halbmarathon in Valencia</li>
    </ul>
  </li>
  <li>Länge von Makro-, Mikro-, Nanozyklen ?
    <ul>
      <li>Mikrozyklus von 7 auf 9 Tage ausweiten, dadurch mehr Regeneration dennoch 3Q-Einheiten pro Mikrozyklus möglich</li>
      <li><img src="https://3-schweinehun.de/img/Nanozyklen.png" alt="Grafik Trainingszyklen" /></li>
    </ul>
  </li>
  <li><a href="https://bjsm.bmj.com/content/50/17/1030">How much is too much? (Part 1)</a> - International Olympic Committee consensus statement on load in sport and risk of injury
    <ul>
      <li>Einfache integration in Excel :)</li>
    </ul>
  </li>
</ul>

<h3 id="nächste-termine">Nächste Termine</h3>

<ul>
  <li><a href="https://sv-donaustauf.de/ausdauer/index_ad.html">Walhalla-Lauf 2020</a> am 19.04.2020</li>
  <li><a href="https://www.nct-heidelberg.de/das-nct/spenden/nct-lauf.html">NCT-Lauf</a> am 26. Juni 2020</li>
  <li>Lauf in <a href="https://www.valenciaciudaddelrunning.com">Valencia</a> am 25.10.2020</li>
</ul>
:ET