I"Ê	<script>
  window.playerConfiguration = {"options":{"theme":"default","startPanel":"ChapterMarks"},"extensions":{"ChapterMarks":{},"EpisodeInfo":{},"Playlist":{}},"title":null,"episode":{"media":{"mp3":"http://localhost:4000/episodes/3sh013_still_going_strong.mp3"},"coverUrl":"http://localhost:4000/img/logo-360x360.png","title":"Episode 13","subtitle":"Still Going Strong","url":"http://localhost:4000/2018/09/04/episode13.html","description":null,"chaptermarks":[{"start":"00:00:00.000 ","title":"Begr√º√üung"},{"start":"00:01:00.000 ","title":"H√∂rer:innenlauftreff bei der Ganzohr"},{"start":"00:10:00.000 ","title":"Rechenschaftsablage"},{"start":"00:14:15.000 ","title":"Themen"},{"start":"00:35:35.000 ","title":"Verabschiedung"}]}}
</script>

<script class="podigee-podcast-player" data-configuration="playerConfiguration" src="http://localhost:4000/podigee-player/javascripts/podigee-podcast-player.js">
</script>

<h2 id="show-notes-and-links">Show Notes and Links</h2>

<p>N√§chster H√∂rer:innenlauftreff:</p>
<ul>
  <li>im Rahmen der Ganzohr: Samstag, 29.September, Treffpunkt 7:00</li>
  <li>am <a href="https://www.openstreetmap.org/#map=19/48.21675/16.39302">Beginn der Prater Hauptallee</a></li>
  <li>Station Praterstern (U1, U2, Tram O, 5, Schnellbahn ‚Äúrosa‚Äù S1, S2, S3, S7, Bus 5B, 80A, 82A)</li>
</ul>

<h3 id="rechenschaftsablage">Rechenschaftsablage</h3>

<ul>
  <li>219 Runner in der Gruppe!</li>
  <li>Seit der letzten Folge sind schon 6 Wochen vergangen‚Ä¶</li>
  <li>Dominic: 20 L√§ufe, 110 km</li>
  <li>Stefan: 8 L√§ufe, 58.4 km</li>
  <li>Steve: 40 L√§ufe, 396 km</li>
  <li>TJ: 6 L√§ufe, 18 km</li>
</ul>

<h3 id="themen">Themen</h3>

<ul>
  <li>Dominic
    <ul>
      <li>Hat eine Garmin Forerunner 235 - Evaluation gegen Apple Watch Series 0.</li>
      <li>Arbeitet gerade mit einem Plan von Steve.</li>
    </ul>
  </li>
  <li>Steve
    <ul>
      <li>Vorbereitung auf Stockholm gestern abgeschlossen, mal sehen was geht: 1:28 sollte drin sein.</li>
      <li>letzte Woche war ich 4. in der Schweinehunde Rangliste‚Ä¶</li>
    </ul>
  </li>
  <li>Stefan
    <ul>
      <li>Netter Arschtritt von Dominic im letzten Random Scientist, auch wenn ich gestern abgesoffen bin ;-)</li>
      <li>mit den Schuhen bin ich inzwischen sehr zufrieden, sind eingelaufen</li>
    </ul>
  </li>
  <li>TJ
    <ul>
      <li>Schlimmes Motivationsloch, sch√∂ne Strecke hilft. Aber bei mir zuhause ist die n√§chste leider
erst hinter der gro√üen Stra√üe, die ich nicht √ºberqueren mag.</li>
    </ul>
  </li>
</ul>
:ET