I"˚
<script>
  window.playerConfiguration = {"options":{"theme":"default","startPanel":"ChapterMarks"},"extensions":{"ChapterMarks":{},"EpisodeInfo":{},"Playlist":{}},"title":null,"episode":{"media":{"mp3":"http://localhost:4000/episodes/3sh010_ueberhitzter_schweinehund.mp3"},"coverUrl":"http://localhost:4000/img/logo-360x360.png","title":"Episode 10","subtitle":"Der √ºberhitzte Schweinehund","url":"http://localhost:4000/2018/05/23/episode10.html","description":null,"chaptermarks":[{"start":"00:00:00.000 ","title":"Begr√º√üung"},{"start":"00:01:58.000 ","title":"Rechenschaftsablage"},{"start":"00:06:00.000 ","title":"Themen"},{"start":"00:48:30.000 ","title":"Verabschiedung"}]}}
</script>

<script class="podigee-podcast-player" data-configuration="playerConfiguration" src="http://localhost:4000/podigee-player/javascripts/podigee-podcast-player.js">
</script>

<h2 id="show-notes-and-links">Show Notes and Links</h2>

<h3 id="rechenschaftsablage">Rechenschaftsablage</h3>

<ul>
  <li>Steve l√§uft auf Hochzeitsreise rum üòÅ - Glueckwunsch!</li>
  <li>TJ: kam nicht raus (1x gelaufen), oder nicht weit, wegen Hitze, Schmerzen und alles Mist.</li>
  <li>Stefan: 7x gelaufen - 66 km (+ 200 km Radtour, dann 1 Woche Allergie)</li>
  <li>Dominic: 11x gelaufen - 52,9 km, vor der letzten Aufnahme slumb</li>
</ul>

<h3 id="themen">Themen</h3>

<ul>
  <li>
    <p>Dominic - Laufen als Allergiker
Symptome: Ganz m√ºde, Schwere Beine, Zeiten werden immer schlechter
Dann: Antihistaminikum - buuuuum. Jetzt gehts wieder. :)</p>
  </li>
  <li>
    <p>Dominic - neue Laufstrecke/Routine - Ab in den Wald - Allergie!!!
Beschreibung der Strecke
Beschreibung der Segmente</p>
  </li>
  <li>
    <p>Dominic: Strava Watch app geht besser - nach updates</p>
  </li>
  <li>
    <p>Stefan: Stefan hatte Spa√ü mit der neuen <a href="https://statistik.informatom.com/downloads/5/trend">Statistik</a></p>
  </li>
  <li>
    <p>Stefan: Was Podcatcher so aus einem Umlaut im Dateiname machen:</p>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3sh009_eyjafjallajoekull
3sh009_eyjafjallaj%F6kull
3sh009_eyjafjallaj%25F6kull
3sh009_eyjafjallaj%C3%B6kull
3sh009_eyjafjallaj%2525F6kull
3sh009_eyjafjallaj\xc3\xb6kull
3sh009_eyjafjallaj%25C3%25B6kull
3sh009_eyjafjallaj%5Cxc3%5Cxb6kull
3sh009_eyjafjallaj%2525C3%2525B6kull
3sh009_eyjafjallaj%255Cxc3%255Cxb6kull
3sh009_eyjafjallaj%252525C3%252525B6kull
3sh009_eyjafjallaj%25255Cxc3%25255Cxb6kull
</code></pre></div></div>

<ul>
  <li>Stefan: GPS braucht viel l√§nger seit Mannheim</li>
</ul>

<h3 id="vors√§tze">Vors√§tze</h3>

<ul>
  <li>Dominic: Mit dem Fahrrad zum EMBL - Helm fehlt :)</li>
  <li>Stefan: die Allergie-Woche reinlaufen, ABNEHMEN!</li>
  <li>TJ: mit dem Fahrrad zur Arbeit steht auch noch auf dem Plan.</li>
</ul>
:ET