I"°<script>
  window.playerConfiguration = {"options":{"theme":"default","startPanel":"ChapterMarks"},"extensions":{"ChapterMarks":{},"EpisodeInfo":{},"Playlist":{}},"title":null,"episode":{"media":{"mp3":"http://localhost:4000/episodes/3sh025_summer_in_the_cities.mp3"},"coverUrl":"http://localhost:4000/img/logo-360x360.png","title":"Episode 25","subtitle":"Summer in the Cities","url":"http://localhost:4000/2019/07/11/episode25.html","description":null,"chaptermarks":[{"start":"00:00:00.000 ","title":"Begr√º√üung"},{"start":"00:02:10.000 ","title":"Rechenschaftsablage"},{"start":"00:04:40.000 ","title":"Themen"},{"start":"00:53:30.000 ","title":"Termine"},{"start":"00:56:20.000 ","title":"Verabschiedung"}]}}
</script>

<script class="podigee-podcast-player" data-configuration="playerConfiguration" src="http://localhost:4000/podigee-player/javascripts/podigee-podcast-player.js">
</script>

<h2 id="show-notes-and-links">Show Notes and Links</h2>

<h3 id="rechenschaftsablage-seit-1752019">Rechenschaftsablage seit 17.5.2019</h3>

<ul>
  <li>268 Runner in den Gruppe 3 Schweinehunde</li>
  <li>Dominic: 18 L√§ufe - 114 km</li>
  <li>Stefan: 28 L√§ufe - 267 km</li>
  <li>Steve: 16 L√§ufe - 166 km</li>
</ul>

<h3 id="themen">Themen</h3>

<h4 id="dominic">Dominic</h4>

<ul>
  <li>NCT - Lauf</li>
  <li>Urlaub</li>
</ul>

<h4 id="stefan">Stefan</h4>

<ul>
  <li>Nach den Erfolgen im Mai (95kg) nun Beichte (bis 102.5) bzw. Kampf (jetzt wieder 99) mit dem Gewicht.</li>
  <li>Aber ich esse doch gar keine Semmeln (Br√∂tchen):
<a href="https://kurier.at/gesund/warum-sie-heute-noch-auf-vier-bissen-verzichten-sollten/400547105">Warum Sie heute noch auf vier Bissen verzichten sollten</a></li>
  <li>Shoutout zu Was L√§uft: Critical Power: <a href="https://vimeo.com/283303558">Critical Power - an explainer</a>
und <a href="https://vimeo.com/288970512">CP Model Fitting - an explainer</a><br />
2 Parameter Modell nimmt Hyperbel an -&gt; nur 2 kurze L√§ufe n√∂tig -&gt; geht davon aus, dass es keine
M√ºdigkeit gibt und keine mechanische Beschr√§nkung</li>
  <li>Progress Encrateia: erstmals ein .fit-File von einer Garmin 235 korrekt eingelesen und richtig
interpretiert. Bis auf die nicht standardkonformen Nachrichtentypen.</li>
</ul>

<h4 id="steve">Steve</h4>

<ul>
  <li>STRYD Auto-CP
    <ul>
      <li><a href="https://raincastle.blog/?p=898">STRYD berechnet die FTP/CP jetzt automatisch</a></li>
    </ul>
  </li>
  <li>Lauftrainer fast fertig
    <ul>
      <li>Wer kennt jemanden der jemanden kennt der mir ein cooles Logo bauen kann (nat√ºrlich nicht
umsonst): eMail an <a href="mailto:steve@3-schweinehun.de">steve@3-schweinehun.de</a></li>
    </ul>
  </li>
  <li>DNF beim Regensburg HM, seitdem struggling
    <ul>
      <li>Verschiedene √Ñrzte aufgesucht</li>
      <li>Heute Ergebnis Blutbild</li>
      <li>most likely Borelliose, IgG erh√∂ht ‚Ä¶</li>
    </ul>
  </li>
</ul>

<h3 id="n√§chste-termine">N√§chste Termine</h3>

<ul>
  <li>H√∂rerInnenlauf ChaosCommunicationCamp, t.b.d. 21.‚â§ x ‚â§ 25.8.2019</li>
  <li><a href="https://www.abavent.de/anmeldeservice/334/1444/3883/?de">Halbmarathon M√ºnchen</a> 13.Oktober 2019:
Anmeldung mit Verein: <strong>3 Schweinehunde</strong> - 10 Anmeldungen schon</li>
  <li>H√∂rerInnenlauf Ganzohr ‚Äò19, Nordhorn, Samstag 19.10.2019
    <ul>
      <li><a href="https://www.strava.com/routes/20166541">Laufstrecke um den Vechtesee</a></li>
    </ul>
  </li>
</ul>

<h3 id="credits">Credits</h3>

<ul>
  <li>Die Pausenmusik bei Dominiks Rechnerausfall ist Time von MychaelJ (c) copyright 2019,
lizensiert unter einer Creative Commons Attribution Noncommercial (3.0) Lizenz.<br />
Sie ist zu finden bei <a href="http://dig.ccmixter.org/files/MychaelJ/60015">ccmixter</a></li>
</ul>
:ET