I"¨
<script>
  window.playerConfiguration = {"options":{"theme":"default","startPanel":"ChapterMarks"},"extensions":{"ChapterMarks":{},"EpisodeInfo":{},"Playlist":{}},"title":null,"episode":{"media":{"mp3":"http://localhost:4000/episodes/3sh009_eyjafjallajoekull.mp3"},"coverUrl":"http://localhost:4000/img/logo-360x360.png","title":"Episode 9","subtitle":"Eyjafjallaj√∂kull","url":"http://localhost:4000/2018/04/17/episode9.html","description":null,"chaptermarks":[{"start":"00:00:00.000 ","title":"Begr√º√üung"},{"start":"00:00:52.000 ","title":"Gewinnspiel"},{"start":"00:02:06.000 ","title":"Rechenschaftsablage"},{"start":"00:05:40.000 ","title":"Themen"},{"start":"00:24:00.000 ","title":"Verabschiedung"}]}}
</script>

<script class="podigee-podcast-player" data-configuration="playerConfiguration" src="http://localhost:4000/podigee-player/javascripts/podigee-podcast-player.js">
</script>

<h2 id="show-notes-and-links">Show Notes and Links</h2>

<ul>
  <li>TJ l√§uft auf dem Eyjafjallaj√∂kull rum (nicht wirklich)</li>
  <li>Dominic ist verhindert</li>
  <li>Gewinnspiel: Die Gewinnerin wurde gezogen und wird in einer der n√§chsten Episoden eingeladen</li>
</ul>

<h3 id="rechenschaftsablage">Rechenschaftsablage</h3>

<ul>
  <li>203 Runner in der Gruppe!</li>
  <li>Dominic: 9 L√§ufe, 45,1km</li>
  <li>Stefan: 11 L√§ufe, 79.1km</li>
  <li>Steve: 19 L√§ufe 172 km</li>
  <li>TJ: 10 L√§ufe, 42,4km</li>
</ul>

<h3 id="themen">Themen</h3>

<ul>
  <li>Steve
    <ul>
      <li>Halbmarathon</li>
      <li>Steve - Studie: <a href="http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(17)32643-0/fulltext">Respiratory and cardiovascular responses to walking down a traffic-polluted road compared with walking in a traffic-free area in participants aged 60 years and older with chronic lung or heart disease and age-matched healthy controls: a randomised, crossover study</a>. Wer regelm√§√üig
spazieren geht, joggt oder mit dem Rad f√§hrt, um sich fit zu halten, sollte auf der Trainingsroute
stark befahrene Stra√üen meiden. Ein Londoner Forschungsteam fand heraus, dass geringgradige
k√∂rperliche Aktivit√§t in der N√§he stark befahrener Stra√üen die positive Wirkung der Bewegung auf
Atemwege und Symptome von Herz-Kreislauf-Erkrankungen zunichte macht. Dies gilt vor allem f√ºr
Menschen, die bereits mit einer Herz- oder Lungenerkrankung vorbelastet sind.</li>
      <li>Training: Blogartikel <a href="https://raincastle.blog/?p=335">Mein Training f√ºr den Herbst-Halbmarathon</a></li>
    </ul>
  </li>
  <li>Stefan
    <ul>
      <li>Burpees nicht durchgehalten, f√§hrt jetzt mit Anh√§ngern Rad</li>
      <li>‚Äúschwerere‚Äù Beine seit Radfahren</li>
      <li>Garmin Forerunner 235</li>
    </ul>
  </li>
</ul>
:ET