I"F<script>
  window.playerConfiguration = {"options":{"theme":"default","startPanel":"ChapterMarks"},"extensions":{"ChapterMarks":{},"EpisodeInfo":{},"Playlist":{}},"title":null,"episode":{"media":{"mp3":"http://localhost:4000/episodes/3sh021_trollingern.mp3"},"coverUrl":"http://localhost:4000/img/logo-360x360.png","title":"Episode 21","subtitle":"Trollinger","url":"http://localhost:4000/2019/02/26/episode21.html","description":null,"chaptermarks":[{"start":"00:00:00.000 ","title":"Begrüßung"},{"start":"00:01:45.000 ","title":"Rechenschaftsbericht"},{"start":"00:04:40.000 ","title":"Monika Pobiruchin stellt ihre Wearables Studie vor"},{"start":"00:32:55.000 ","title":"Der Trollinger"},{"start":"00:48:50.000 ","title":"Weitere Themen"},{"start":"01:22:24.000 ","title":"Verabschiedung"}]}}
</script>

<script class="podigee-podcast-player" data-configuration="playerConfiguration" src="http://localhost:4000/podigee-player/javascripts/podigee-podcast-player.js">
</script>

<h2 id="show-notes-and-links">Show Notes and Links</h2>

<h3 id="begrüßung">Begrüßung</h3>

<ul>
  <li>Wir haben eine Wissenschaftlerin und Läuferin als Gästin: Monika Pobiruchin
    <ul>
      <li><a href="https://twitter.com/mpobiru">Monika auf Twitter</a></li>
      <li><a href="https://www.hs-heilbronn.de/monika.pobiruchin">Monikas Seite</a> als 
Mitarbeiterin der Hochschule Heilbronn</li>
    </ul>
  </li>
</ul>

<h3 id="rechenschaftsablage-seit-2112019">Rechenschaftsablage seit 21.1.2019</h3>

<ul>
  <li>243 Runner in der Gruppe!</li>
  <li>Dominic: 17 Läufe - 141 km</li>
  <li>Stefan: 17 Läufe - 143 km</li>
  <li>Steve: 20 Läufe - 230 km</li>
  <li>TJ: 0 Läufe - 0 km</li>
  <li>Monika: 13 Läufe - 135 km</li>
</ul>

<h3 id="themen">Themen</h3>

<h4 id="monika">Monika</h4>

<ul>
  <li>2016er- Studie -&gt; Accuracy and Adoption of Wearable Technology Used by Active
Citizens: A Marathon Event Field Study. Zum Nachlesen unter
<a href="https://mhealth.jmir.org/2018/12/e201/">https://mhealth.jmir.org/2018/12/e201/</a></li>
  <li>2017er-Studie -&gt; Technology Adoption, Motivational Aspects, and Privacy
Concerns of Wearables in the German Running Community: Field Study. Zum
Nachlesen unter <a href="https://mhealth.jmir.org/2017/2/e24/">https://mhealth.jmir.org/2017/2/e24/</a></li>
  <li>Kleine deutschsprachige Zusammenfassung findet man in der
<a href="https://idw-online.de/de/pdfnews708041">Pressemitteilung</a></li>
  <li>Heilbronner <a href="https://www.trollinger-marathon.de/de/hauptmenue-links/start.html">Trollinger-Marathon</a>
    <ul>
      <li><a href="https://de.wikipedia.org/wiki/Trollinger">Trollinger auf Wikipedia</a></li>
    </ul>
  </li>
</ul>

<h4 id="tj">TJ</h4>

<ul>
  <li>Nachdem es nicht besser wird, erstmal alles checken lassen. Noch nicht ganz
30 und schon völlig im Eimer.</li>
</ul>

<h4 id="stefan">Stefan</h4>

<ul>
  <li>Mittlerweile ist das Rätsel um die Wattmessung geklärt</li>
  <li><a href="https://www.amazon.de/gp/product/B0753VDT2N/">Bluetooth Köpfhörer</a></li>
  <li><a href="https://www.goldencheetah.org/">Golden Cheetah</a></li>
  <li>Buch <a href="https://www.amazon.de/Mittelfu%C3%9Flauf-Biomechanische-Grundlagen-praktische-effektivsten/dp/3767911140">Mittelfußlauf</a></li>
  <li>Youtube Kanal
<a href="https://www.youtube.com/channel/UCeTCHfWCqCkZCBOAORNYbQw">Courir léger / Light Feet Running</a></li>
  <li>Leistungsgewicht</li>
</ul>

<h4 id="steve">Steve</h4>

<ul>
  <li>Wer den Trainingsplan auch haben will: Mail an steve@3-schweinehun.de
    <ul>
      <li>Aufruf zum Feedback der Läufer die auch auf dem Schweinehundeplan sind</li>
    </ul>
  </li>
  <li>15km Wettkampf gestern :)
    <ul>
      <li>auch zum ersten mal mit Musik.</li>
      <li><a href="https://raincastle.blog/?p=767">Laufbericht online</a> Bestzeit über
10k 41:28 min, Endzeit 58:37 min.</li>
      <li><a href="https://raceday.me/v/9fb10b">raceday.me</a> benutzt, empfehlenswert.</li>
    </ul>
  </li>
  <li>owayo Ambassador 2019</li>
</ul>

<h4 id="dominic">Dominic</h4>

<ul>
  <li>Laufbandanalyse beim Profi</li>
  <li>Dominic war auch beim MRT (Kniegeräusche)</li>
</ul>

<h4 id="nächste-termine">Nächste Termine</h4>

<ul>
  <li>Lauf während der Subscribe 10 in Köln: 23.März 2019:
<a href="https://www.strava.com/clubs/313076/group_events/449691">Lauf auf Strava</a></li>
  <li>Marathonstaffel beim Vienna City Marathon in Wien 7. April 2019: Anmeldung mit Verein: <strong>3 Schweinehunde</strong></li>
  <li><a href="https://www.strava.com/clubs/313076/group_events/445460">Lauf während dem Easterhegg 2019</a> in Wien 20.April 2019</li>
  <li><a href="https://www.nct-heidelberg.de/das-nct/spenden/nct-lauf.html">NCT-Lauf Heidelberg 5.7.2019</a></li>
  <li><em>MAIN-EVENT</em>: <a href="https://www.abavent.de/anmeldeservice/334/1444/3883/?de">Halbmarathon München 13.Oktober 2019</a>:<br />
Anmeldung mit Verein: <strong>3 Schweinehunde</strong>!</li>
</ul>
:ET