I"†<script>
  window.playerConfiguration = {"options":{"theme":"default","startPanel":"ChapterMarks"},"extensions":{"ChapterMarks":{},"EpisodeInfo":{},"Playlist":{}},"title":null,"episode":{"media":{"mp3":"http://localhost:4000/episodes/3sh008_richtig_sommer.mp3"},"coverUrl":"http://localhost:4000/img/logo-360x360.png","title":"Episode 8","subtitle":"Wann wird es wieder richtig Sommer?","url":"http://localhost:4000/2018/03/15/episode8.html","description":null,"chaptermarks":[{"start":"00:00:00.000 ","title":"Begr√º√üung"},{"start":"00:02:43.000 ","title":"Feedback"},{"start":"00:07:52.000 ","title":"Rechenschaftsablage"},{"start":"00:21:20.000 ","title":"Bj√∂rn a.k.a. Hobbyquerschnitt"},{"start":"01:19:10.000 ","title":"Themen"},{"start":"01:27:30.000 ","title":"Verabschiedung"}]}}
</script>

<script class="podigee-podcast-player" data-configuration="playerConfiguration" src="http://localhost:4000/podigee-player/javascripts/podigee-podcast-player.js">
</script>

<h2 id="show-notes-and-links">Show Notes and Links</h2>

<ul>
  <li><a href="http://fatboysrun.de/">Fatboys Run</a> haben Podcastpreis gewonnen</li>
  <li>Gewinnspiel folgt in der n√§chsten Folge</li>
</ul>

<h3 id="rechenschaftsablage">Rechenschaftsablage</h3>

<ul>
  <li>191 Runner in der Gruppe!</li>
  <li>Dominic: 7 Laeufe und dabei 44,9 km (mit 2x10 km), -6 grad Lauf hat mich gekillt, v√∂llig fertisch</li>
  <li>Stefan: 51 km in 7 L√§ufen, der erste 10er, &lt; 100 kg, -15 kg, Radfahren (mit Anh√§nger, s.u.)</li>
  <li>Steve: 250km in 19 - in 2W halbmarathon ;)</li>
  <li>TJ: 39 km wandern, knapp 9 km Laufen davon 5 km in Essen als ‚ÄúH√∂rertreffen‚Äù uff‚Ä¶</li>
</ul>

<h3 id="zu-gast---bj√∂rn">Zu Gast - Bj√∂rn</h3>

<ul>
  <li>zur Person: Bj√∂rn
    <ul>
      <li><a href="https://www.hobbyquerschnitt.de/">Webseite Hobbyquerschnitt</a></li>
      <li>Twitter: <a href="https://www.twitter.com/hobbyqs">@hobbyqs</a></li>
      <li>Stefan stellt kurz seine Vorgeschichte mit Bj√∂rn vor (Twitter, Subscribe, 34C3)</li>
      <li>Bj√∂rn erz√§hlt in <a href="https://podcastpatinnen.podigee.io/3-neue-episode">Das erste Mal</a> von seinen
 ersten Podcasterfahrungen</li>
      <li><a href="https://www.youtube.com/watch?v=Azg_o1DFNd8">Der ‚ÄúBekloppte‚Äù am Longboard</a> (Zitat Nicolas)
Bj√∂rn stellt sich selbst vor</li>
    </ul>
  </li>
  <li><a href="https://www.hobbyquerschnitt.de/podcast/">Hobbyquerschnitt Podcast</a>
    <ul>
      <li>Episode 10: <a href="https://www.hobbyquerschnitt.de/2017/09/26/episode-10-mit-handbike-und-wampe-ueber-die-alpen/">Mit Handbike und Wampe √ºber die Alpen</a></li>
      <li>Vorbereitung, Idee, Planung, Motivation (Dein Schweinehund hat nie rebelliert?), Training (Brocken)</li>
      <li>Technik (verl√§ngerte Achse, Bremsen, Akku); ein ‚Äúnormaler Rollstuhl‚Äù, ein ‚Äúnormales Handbike‚Äù,
 was heisst das?, Gadgets (Drohne, Helmkameras)</li>
    </ul>
  </li>
  <li>Die Fahrt
    <ul>
      <li>Strecke: Innsbruck - Venedig (aber nicht direkt!)</li>
      <li>Probleme -&gt; Barrierefreiheit ist gr√∂√üeres Thema als Wille!</li>
      <li>Aufgeben nie ein Thema?</li>
    </ul>
  </li>
  <li>Zukunft
    <ul>
      <li>Plan Bodensee -&gt; K√∂nigssee</li>
    </ul>
  </li>
</ul>

<h3 id="themen">Themen</h3>

<ul>
  <li>Dominic war beim Chiropraktiker, eigentlich fuer den Hals</li>
  <li>Stefan ruft zur Burpee Challenge auf
    <ul>
      <li><a href="https://www.youtube.com/watch?v=JZQA08SlJnM">How to do a Burpee</a></li>
    </ul>
  </li>
</ul>
:ET