I"∞<script>
  window.playerConfiguration = {"options":{"theme":"default","startPanel":"ChapterMarks"},"extensions":{"ChapterMarks":{},"EpisodeInfo":{},"Playlist":{}},"title":null,"episode":{"media":{"mp3":"http://localhost:4000/episodes/3sh031_36_stunden_ohne.mp3"},"coverUrl":"http://localhost:4000/img/logo-360x360.png","title":"Episode 31","subtitle":"36 Stunden ohne","url":"http://localhost:4000/2020/02/08/episode31.html","description":null,"chaptermarks":[{"start":"00:00:00.000 ","title":"Preshow"},{"start":"00:00:49.000 ","title":"Begr√º√üung"},{"start":"00:02:08.000 ","title":"Rechenschaftsablage"},{"start":"00:08:00.000 ","title":"Themen"},{"start":"00:46:45.000 ","title":"Verabschiedung"}]}}
</script>

<script class="podigee-podcast-player" data-configuration="playerConfiguration" src="http://localhost:4000/podigee-player/javascripts/podigee-podcast-player.js">
</script>

<h2 id="show-notes-and-links">Show Notes and Links</h2>

<ul>
  <li>Moderation: Dominic</li>
</ul>

<h2 id="social-media">Social Media</h2>

<ul>
  <li>3 Schweinehunde <a href="https://www.strava.com/clubs/313076">Strava Club</a> (294 Mitglieder)
    <ul>
      <li>Umfrage: <a href="https://www.strava.com/clubs/313076/posts/8101722">Welche L√§ufe macht ihr 2020?</a></li>
    </ul>
  </li>
  <li>3 Schweinehunde auf <a href="https://www.instagram.com/3_schweinehunde/">Instagram</a></li>
  <li>3 Schweinehunde auf <a href="https://twitter.com/3schweinehunde">Twitter</a></li>
</ul>

<h3 id="rechenschaftsablagestate-of-the-pig">Rechenschaftsablage/State of the Pig</h3>

<ul>
  <li>Stefan: 129 km bei 15 L√§ufen</li>
  <li>Dominic: 44,5 km bei 7 L√§ufen</li>
  <li>Steve: 150 km bei 15 L√§ufen</li>
  <li>Birgit: 100 km bei 17 L√§ufen</li>
</ul>

<h3 id="birgit">Birgit</h3>

<ul>
  <li>Endlich auch mal ein Gadget: Bluetooth Kopfh√∂rer <a href="https://amzn.to/31yuUF4">MPow Flame</a>,
<a href="https://amzn.to/2S58tnP">Anker SoundBuds Flow</a></li>
  <li>Hab mir das mit den Zonen und Herzfrequenz und so angeschaut und ich versuche das jetzt mal,
obwohl es schon arg nervt. :D</li>
</ul>

<h3 id="dominic">Dominic</h3>

<ul>
  <li>Das gro√üe Abnehmen 2020</li>
</ul>

<h3 id="stefan">Stefan</h3>

<ul>
  <li><a href="https://www.valenciaciudaddelrunning.com">Valencia</a> ist ausschlie√ülich ein Halbmarathon!</li>
  <li>Yoga (5x die Woche) -
<a href="https://www.youtube.com/channel/UCHJBoCDxaCTRrwCHXEBA-BA">YouTube Kanal</a> von Mady Morrison</li>
  <li>Mein Rennrad ist da! - <a href="https://www.decathlon.at/rennrad-triban-rc-120-id_8505088.html">Triban RC 120</a></li>
  <li>Videoanalyse auf <a href="https://www.youtube.com/watch?v=rpU0M3Lq0kU&amp;list=PLKQ9zt221zFFuwueglFqTv7L62361X75D">YouTube</a></li>
  <li>Maffetone-Laufen in <a href="https://de.wikipedia.org/wiki/Ketose_(Stoffwechsel)">Ketose</a></li>
  <li>Encrateia <a href="https://www.youtube.com/watch?v=JsZ5c4DEpvU&amp;list=PLKQ9zt221zFGbo9fFUQHoeteQRT1G11kA">Sneak Preview</a></li>
  <li>einige Papers und <a href="https://amzn.to/39eAsqU">The Secret of Running</a> aktuell 
in der Leseliste</li>
</ul>

<h3 id="steve">Steve</h3>

<ul>
  <li>Walhalla-Lauf klappt bei mir leider aus beruflichen Gr√ºnden nicht.
Alternative: <a href="https://www.herzogstadtlauf.de/home/#_">Herzogstadtlauf Straubing 17.05.2020</a>!</li>
  <li>Blogartikel zum Training f√ºr 2020 ist drau√üen:
<a href="https://raincastle.blog/?p=983">L√§ngere Mikrozyklen: Introducing Nanozyklen</a></li>
  <li>sonst unspektakul√§res Laufen (Meistens GA1-MAF-L√§ufe mit Temporuns alle 2W)
    <ul>
      <li>Habe das Turnschuhpendeln f√ºr mich entdeckt - klappt aktuell ganz gut,
leider nicht mehr lange ;)</li>
      <li>Aber: Metriken verbessern sich. FTP, Power und Pace at HR-Zone2 auch ECOR
und RE.</li>
    </ul>
  </li>
  <li>Einladung zum Laufwastl erhalten :-) Ich komme! Podcast <a href="http://lauf-faul.de">Lauf-faul</a></li>
  <li>Basti W√∂lfle wollte mal wieder vorbeischauen, wird kommen :)!</li>
</ul>

<h3 id="n√§chste-termine">N√§chste Termine</h3>

<ul>
  <li>19.April 2020: <a href="https://www.vienna-marathon.com/">Wien Marathon</a> (Staffel)</li>
  <li>17.Mai 2020: <a href="https://www.herzogstadtlauf.de/home/#_">Herzogstadtlauf Straubing</a></li>
  <li>26.Juni 2020: <a href="https://www.nct-heidelberg.de/das-nct/spenden/nct-lauf.html">NCT-Lauf</a></li>
  <li>25.Oktober 2020: Lauf in <a href="https://www.valenciaciudaddelrunning.com">Valencia</a></li>
  <li>t.b.d. <a href="https://www.asgtria-hockenheim.de/hockenheim-lauf/allg-infos/">Hockenheim-Lauf</a></li>
</ul>
:ET