I" <script>
  window.playerConfiguration = {"options":{"theme":"default","startPanel":"ChapterMarks"},"extensions":{"ChapterMarks":{},"EpisodeInfo":{},"Playlist":{}},"title":null,"episode":{"media":{"mp3":"http://localhost:4000/episodes/3sh022_was_laeuft.mp3"},"coverUrl":"http://localhost:4000/img/logo-360x360.png","title":"Episode 22","subtitle":"Was l√§uft?","url":"http://localhost:4000/2019/04/06/episode22.html","description":null,"chaptermarks":[{"start":"00:00:00.000 ","title":"Gegenseitige Vorstellung der Podcasts"},{"start":"00:09:40.000 ","title":"Rechenschaftsbericht"},{"start":"00:19:28.000 ","title":"Themensammelsurium"},{"start":"01:19:38.000 ","title":"Verabschiedung"}]}}
</script>

<script class="podigee-podcast-player" data-configuration="playerConfiguration" src="http://localhost:4000/podigee-player/javascripts/podigee-podcast-player.js">
</script>

<h2 id="show-notes-and-links">Show Notes and Links</h2>

<h3 id="vorstellung-und-kontext">Vorstellung und Kontext</h3>

<ul>
  <li>Crossover zwischen den 3-Schweinehunden und <a href="http://wasl√§uft-podcast.de">Was l√§uft? Podcast</a></li>
  <li>wir stellen uns alle mal kurz vor</li>
</ul>

<h3 id="rechenschaftsablage-seit-252">Rechenschaftsablage seit 25.2.</h3>

<ul>
  <li>250 Runner in den Gruppe 3 Schweinehunde</li>
  <li>101 H√∂rer in der
<a href="https://www.strava.com/clubs/waslaeuft">Strava Gruppe Was l√§uft Podcast</a></li>
  <li>Dominic: 11 L√§ufe - 79 km</li>
  <li>Stefan: 19 L√§ufe - 159 km</li>
  <li>TJ: 0 L√§ufe - 0 km</li>
  <li><a href="https://www.strava.com/athletes/16385686">Martin</a>: 7 L√§ufe - 49km</li>
  <li><a href="https://www.strava.com/athletes/17417505">Volker</a>: 12 L√§ufe - 172 km</li>
  <li>Steve: 24 L√§ufe - 292 km</li>
</ul>

<h3 id="themen">Themen</h3>

<h4 id="martin">Martin</h4>

<ul>
  <li>Das 100ste Mitglied unseres Strava-Clubs, Shoutout an Thorsten.</li>
  <li>Der m√ºhsame Wiedereinstieg nach einer viel zu langen Laufpause</li>
  <li>Immer noch auf Kriegsfu√ü mit James Watt</li>
</ul>

<h4 id="volker">Volker</h4>

<ul>
  <li>Marathontraining in der Endphase; Tapering, das sch√∂nste an der Vorbereitung</li>
  <li>Was machen die Schweinehunde nach dem HM?</li>
</ul>

<h4 id="tj">TJ</h4>

<ul>
  <li>Seit ich 30 bin gehts bergab‚Ä¶</li>
  <li>Seit anfang April wird es besser und ich √ºberlege noch ob ich zum M√ºnchenmarathon nicht zum Halbmarathon sondern nur 10km anmelde‚Ä¶</li>
</ul>

<h4 id="stefan">Stefan</h4>

<ul>
  <li>H√∂rer:innenlauf in K√∂ln mit 11 Teilnehmer:innen!
<a href="https://labs.strava.com/flyby/viewer/#2233157738?c=u1hcw4cz&amp;z=D&amp;t=1SbSeX&amp;a=akgbhW-OGoWTOhqFXLkahTUjGoWy6hqFGMUahQ">Flybys</a></li>
  <li>Seltsame Sehnenprobleme nach dem H√∂rer:innenlauf in K√∂ln - ich glaube, ich bin nicht katzenkopfpflastertauglich</li>
  <li><a href="https://www.goldencheetah.org/">Golden Cheetah</a> zur Lauf- und Leistungsanalyse</li>
  <li>Maffetone: The Big Book of <a href="https://www.amazon.de/Big-Book-Endurance-Training-Racing/dp/1616080655">Endurance Training and Racing</a></li>
  <li>Laufe jetzt wieder eher nach Puls als nach Leistung</li>
  <li>Grad im Tapering f√ºr den Staffelmarathon in Wien √ºbermorgen Sonntag</li>
  <li>Ja! (zu dem Projekt unten von Steve) - Projekte abschlie√üen‚Ä¶</li>
  <li>Erratum: Juhu! Meine Daten auf Garmin sind auch wieder da</li>
  <li>Aber der Preis vom <a href="https://developer.garmin.com/garmin-connect-api/overview/">API-Access</a> von 5000$ auf die eigenen Daten‚Ä¶</li>
</ul>

<h4 id="steve">Steve</h4>

<ul>
  <li>Zusammen mit Stefan eine eigene Trainingsdoku-Software bauen ‚Ä¶?</li>
  <li><a href="https://raincastle.blog/?p=807">Raincastle.blog</a></li>
</ul>

<h3 id="n√§chste-termine">N√§chste Termine</h3>

<ul>
  <li>Marathonstaffel beim Vienna City Marathon in Wien 7. April 2019: Anmeldung mit Verein: <strong>3 Schweinehunde</strong></li>
  <li><a href="https://www.strava.com/clubs/313076/group_events/445460">Lauf w√§hrend dem Easterhegg 2019</a> in Wien 20.April 2019</li>
  <li><a href="https://www.nct-heidelberg.de/das-nct/spenden/nct-lauf.html">NCT-Lauf Heidelberg 5.7.2019</a></li>
  <li><a href="https://www.abavent.de/anmeldeservice/334/1444/3883/?de">Halbmarathon M√ºnchen</a> 13.Oktober 2019: Anmeldung mit Verein: <strong>3 Schweinehunde</strong></li>
</ul>
:ET