I"<script>
  window.playerConfiguration = {"options":{"theme":"default","startPanel":"ChapterMarks"},"extensions":{"ChapterMarks":{},"EpisodeInfo":{},"Playlist":{}},"title":null,"episode":{"media":{"mp3":"http://localhost:4000/episodes/3sh023_famous_last_words.mp3"},"coverUrl":"http://localhost:4000/img/logo-360x360.png","title":"Episode 23","subtitle":"Berühmte letzte Worte","url":"http://localhost:4000/2019/04/06/episode23.html","description":null,"chaptermarks":[{"start":"00:00:00.000 ","title":"Einleitung"},{"start":"00:02:57.000 ","title":"Aaron vor dem Rennen"},{"start":"00:11:47.000 ","title":"Markus und Pilar vor dem Rennen"},{"start":"00:22:55.000 ","title":"Markus nach dem Rennen"},{"start":"00:24:45.000 ","title":"Aaron und Pilar nach dem Rennen"}]}}
</script>

<script class="podigee-podcast-player" data-configuration="playerConfiguration" src="http://localhost:4000/podigee-player/javascripts/podigee-podcast-player.js">
</script>

<h2 id="show-notes-and-links">Show Notes and Links</h2>

<h3 id="vorstellung-und-kontext">Vorstellung und Kontext</h3>

<ul>
  <li>Marathonstaffel beim Vienna City Marathon in Wien 7. April 2019</li>
  <li>Pilar
    <ul>
      <li><a href="https://twitter.com/tamacodechi">auf Twitter</a></li>
    </ul>
  </li>
  <li>Aaron
    <ul>
      <li><a href="https://twitter.com/mraaroncruz">auf Twitter</a></li>
      <li><a href="https://www.strava.com/athletes/36476887">auf Strava</a></li>
    </ul>
  </li>
  <li>Markus
    <ul>
      <li><a href="https://twitter.com/mabrandstaetter">auf Twitter</a></li>
      <li><a href="https://www.strava.com/athletes/3380227https://twitter.com/mraaroncruz">auf Strava</a></li>
    </ul>
  </li>
</ul>

<h3 id="impressionen">Impressionen</h3>

<h4 id="markus-outfit---er-verkleidet-sich-als-stefan">Markus’ Outfit - er verkleidet sich als Stefan</h4>

<p><img src="/img/outfit.jpg" alt="Markus' Trikot" class="img-responsive" /></p>

<h4 id="markus-und-aaron-warten-auf-pilar-bei-der-staffelübergabe">Markus und Aaron warten auf Pilar bei der Staffelübergabe</h4>

<p><img src="/img/aaron_markus.jpg" alt="Markus und Aaron" class="img-responsive" /></p>

<h4 id="markus-mit-pilar-nach-ihrem-lauf">Markus mit Pilar nach ihrem Lauf</h4>

<p><img src="/img/pilar_markus.jpg" alt="Markus und Pilar" class="img-responsive" /></p>

<h4 id="aaron-und-pilar-verfolgen-stefan---wann-kommt-er-endlich">Aaron und Pilar verfolgen Stefan - wann kommt er endlich?</h4>

<p><img src="/img/tracing.jpg" alt="Screenshot Vienna City Marathon App" class="img-responsive" /></p>

<h4 id="das-team-im-ziel">Das Team im Ziel</h4>

<p><img src="/img/team.jpg" alt="Das Team im Ziel" class="img-responsive" /></p>

<h4 id="stefan-war-etwas-lahm-drauf">Stefan war etwas lahm drauf</h4>

<p><img src="/img/power.png" alt="Power Curve" class="img-responsive" /></p>

<h4 id="markus-beim-zieleinlauf">Markus beim Zieleinlauf</h4>

<video width="480" height="738" controls="">
  <source src="/video/markus_ins_ziel.mp4" type="video/mp4" />
Dein Browser kennt den video Tag nicht.
</video>

<ul>
  <li>Unsere Laufzeit war schlussendlich 4h 44min 13s.
Die von Markus erwähnten 5h 15min sind die Bruttozeit, Stefan’s Block startete
erst 30 min nach den Eliteläufern.</li>
  <li>Das offizielle <a href="/pdf/results.pdf">Ergebnis der Staffel als pdf</a>.</li>
</ul>

<h3 id="quellen">Quellen</h3>

<ul>
  <li>Der Jingle zwischen den Interviews stammt ursprünglich von Lynx_5969
und wurde von Stefan bearbeitet.</li>
  <li>Quelle: <a href="https://freesound.org/people/Lynx_5969/sounds/450289/">Freesound</a></li>
</ul>
:ET